<!DOCTYPE html>
<!-- ICS20-Assignment-01-HTML-->
<html lang="en-ca">
  <head>
    <meta charset="utf-8"
    <meta name="description" content="My first assignment, with HTML">
    <meta name="keywords" content="mths, ics2o">
    <meta name="author" content="Kenny Le">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tim Berners-Lee</title>
  </head>
  <body>
    <div class = "mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class = "mdl-layout__header">
        <div class = "mdl-layout__header-row">      
          <span class = "mdl-layout-title">Sir Tim Berners-Lee</span>          
        </div>       
      </header>
    </div>
    <main class = "mdl-layout__content">
      <h2>
        <b><u>Impact On The Modern World</u></b>
      </h2>
      <img src="./images/210614211407-01-sir-tim-berners-lee-puts-original-world-wide-web-code-up-for-sale-full-169.jpg" alt="Tim Berners-Lee" width="500" height="500" class="center">
      <br>
      <p>Tim Berners-Lee once said:<q>Freedom of connection with any application to any party is the fundamental social basis of the internet. And now, is the basis of the society built on the internet.</q></p>
      <br>
      <br>
      <h4>
        <b><u>Tim Berners-Lee History</u></b>
      </h4>
      <p>Tim-Berners Lee was born on June 8, 1955 in London, United Kingdom (66 years old). <br> He had many different professions during his career such as:</p>
      <ul>
        <li>Computer Scientist</li>
        <li>Software Developer</li>
        <li>Inventor</li>
        <li>Researcher</li>
        <li>Web Developer</li>
        <li>Orator</li>
        <li>Physicist</li>
        <li>University Teacher</li>
      </ul>
      <p>Tim Berners-Lee was born into an intelligent family of computer scientists, as both of his parents worked on the Ferranti Mark I, the first commercial computer. Growing up, Tim was fascinated with railways as he had a model railway in his room. This hobby of his eventually made him more fascinated in electronics than trains. One of his earliest memories was when he had a conversation with his father about how computers would one day behave like the human brain. As he grew up, he attended and later graduated from the prestigious University of Oxford in 1976 and from here, he went on to design computer softwares for two years at Plessey Telecommunications Ltd. Following this, he received and worked in the computer industry for several years as a programmer; however none of the jobs lasted long. It wasn't until the early 1980's, where his life began to change after he accepted a consulting position at CERN, near Geneva.</p>
      <h4>
        <b><u>Contributions</u></b>
      </h4>
      <p>At CERN (a large particle physics laboratory) Tim worked as a software engineer. Here, scientists come from all over the world to use its accelerators, but Tim noticed that they were having difficulty sharing information. He realized how millions of computers were being connected together through the fast-developing internet and how they could share information by exploiting an emerging technology called hypertext. In 1989, history was made and Sir Tim Berners-Lee invented the World Wide Web. <br> By October of 1990, Tim had written the three fundamental technologies that remain the foundation of today’s web (and which you may have seen appear on parts of your web browser):</p>
      <ul>
        <li>HTML: HyperText Markup Language. The markup (formatting) language for the web.</li>
        <li>URI: Uniform Resource Identifier. A kind of “address” that is unique and used to identify each resource on the web. It is also commonly called a URL.</li>
        <li>HTTP: Hypertext Transfer Protocol. Allows for the retrieval of linked resources from across the web.</li>
      </ul>
      <p>Apart from his remarkable invention of the World Wide Web, he's also founded and directed many key organizations that have majorly impacted human life.</p>
      <ul>
        <li>In 1994, Tim was the director of the World Wide Web Consortium (W3C), a Web standards organization which creates interoperable technologies such as software, guidelines and specifications to help the Web achieve its full potential.</li>
        <li>In 2009, Tim was a founding director of the Web Science Trust (WST), which helped support the research and teachings in Web Science (the study on how humans are connected by technology).</li>
        <li>In 2009, Tim directed and launched the World Wide Web Foundation with efforts to improve the Web so that it can benefit humans.</li>
      </ul>
      <h4>
        <b>Achievements</b>
      </h4>
      <p>With such a talented man comes many recognitions. Throughout his life, Mr. Berners-Lee has received numerous awards and honours from all sorts of people. <br> Here is a list of a few of his greatest achievements:</p>
      <ul>
        <li>In 2004, Sir Tim Berners-Lee was knighted by H.M Queen Elizabeth.</li>
        <li>In 2006, Mr. Tim Berners-Lee received the President's Medal of the IOP (Institute of Physics).</li>
        <li>In 2007, Tim was awarded the Order of Merit, an honor given to those who displayed eminent service in science, art or literature.</li>
        <li>In 2012, Sir Tim Berners-Lee was honored in the Olympic Games held in London.</li>
      </ul>
      <div class="column">
        <img src="./images/dfafe16d28fd5f8eb55945f69de2d93a.jpeg" alt="Tim Berners-Lee" width="250" height="250">
      </div>
      <div class="row">
        <img src="./images/1546397743682.jpg" alt="Tim Berners-Lee" width="450" height="250">
      </div>
    </main>
  </body>
</html>